# Flume Theme for Ghostty
background = #232136
foreground = #c9c5d9
selection-background = #393552
selection-foreground = #c9c5d9
cursor-color = #6aa6bc
cursor-text = #232136

palette = 0=#393552
palette = 1=#d47b86
palette = 2=#a3be8c
palette = 3=#d8b574
palette = 4=#6fa8dc
palette = 5=#b99add
palette = 6=#8fc9d2
palette = 7=#d6d2e8
palette = 8=#4c4668
palette = 9=#e18a94
palette = 10=#b0ca9b
palette = 11=#e4c384
palette = 12=#7eb6e8
palette = 13=#c6a8e8
palette = 14=#9bd6df
palette = 15=#e0dcf0
